# camunda.demo.process

./: README.md
Infrastructure/: start-camunda.ps1  stop-camunda.ps1
bpmn-diagrams/: Prepare Tea.bpmn
bpmn-diagrams/Saga/: Transaction Saga Orchestrator Process.bpmn
bpmn-diagrams/part-2/: Check Items Availability.bpmn  Prepare Tea with Error Handling.bpmn  Prepare Tea with Manual Task.bpmn  Prepare Tea.bpmn
camunda.helper/: camunda.helper.sln
camunda.helper/camunda.helper/: Program.cs  appsettings.json  camunda.helper.csproj
camunda.helper/camunda.helper/Camunda.Worker.Handlers/: AddTeaLeavesHandler.cs  BoilWaterHandler.cs  CheckItemsAvailabilityHandler.cs  InformInventoryHandler.cs  StrainAndServeHandler.cs
camunda.helper/camunda.helper/Camunda.Worker.Handlers/Saga.Orchestrator/: CancelDeliveryHandler.cs  CancelOrderHandler.cs  CreateOrderHandler.cs  DeliverOrderHandler.cs  ProcessPaymentHandler.cs  ReverseInventoryHandler.cs  ReversePaymentHandler.cs  UpdateInventoryHandler.cs
camunda.helper/camunda.helper/Controllers/: CamundaProcessController.cs
camunda.helper/camunda.helper/Models/: DeliveryModel.cs  InventoryModel.cs  OrderData.cs  OrderPostModel.cs  PaymentProcessModel.cs
camunda.helper/camunda.helper/Properties/: launchSettings.json
ms-saga-demo/: Add-Items-to-Inventory.ps1  docker-compose.yml
ms-saga-demo/delivery.microservice/: Dockerfile  Program.cs  delivery.microservice.csproj
ms-saga-demo/delivery.microservice/Properties/: launchSettings.json
ms-saga-demo/inventory.microservice/: Dockerfile  Program.cs  inventory.microservice.csproj
ms-saga-demo/inventory.microservice/Properties/: launchSettings.json
ms-saga-demo/order.microservice/: Dockerfile  Program.cs  order.microservice.csproj
ms-saga-demo/order.microservice/Properties/: launchSettings.json
ms-saga-demo/payment.microservice/: Dockerfile  Program.cs  payment.microservice.csproj
ms-saga-demo/payment.microservice/Properties/: launchSettings.json
